TokenOptions__SecurityKey=

RedisCacheOptions__Configuration=
RedisCacheOptions__ConfigurationOptions__Password=
RedisCacheOptions__ConfigurationOptions__AbortOnConnectFail=
RedisCacheOptions__InstanceName=

MongoDbOptions__ConnectionURI=
MongoDbOptions__DatabaseName=

MongoIdentityOptions__ConnectionString=
MongoIdentityOptions__UsersCollection=
MongoIdentityOptions__RolesCollection=
MongoIdentityOptions__MigrationCollection=
MongoIdentityOptions__DisableAutoMigrations=false
