AllowedHosts=*
IdentityOptions=
IdentityOptions__Lockout=
IdentityOptions__Lockout__AllowedForNewUsers=False
IdentityOptions__Lockout__DefaultLockoutTimeSpan=00:00:00
IdentityOptions__Lockout__MaxFailedAccessAttempts=0
IdentityOptions__Password=
IdentityOptions__Password__RequireDigit=False
IdentityOptions__Password__RequiredLength=0
IdentityOptions__Password__RequiredUniqueChars=0
IdentityOptions__Password__RequireLowercase=False
IdentityOptions__Password__RequireNonAlphanumeric=False
IdentityOptions__Password__RequireUppercase=False
IdentityOptions__SignIn=
IdentityOptions__SignIn__RequireConfirmedAccount=False
IdentityOptions__SignIn__RequireConfirmedEmail=False
IdentityOptions__SignIn__RequireConfirmedPhoneNumber=False
IdentityOptions__User=
IdentityOptions__User__RequireUniqueEmail=False
Logging=
Logging__LogLevel=
Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft.AspNetCore=Warning
MongoDbOptions=
MongoDbOptions__AuthenticationDatabase=
MongoDbOptions__DatabaseName=
MongoDbOptions__Host=
MongoDbOptions__MigrationsCollectionName=
MongoDbOptions__Password=
MongoDbOptions__Port=
MongoDbOptions__RolesCollectionName=
MongoDbOptions__Username=
MongoDbOptions__UsersCollectionName=
MongoIdentityOptions=
MongoIdentityOptions__ConnectionString=
MongoIdentityOptions__MigrationCollection=
MongoIdentityOptions__RolesCollection=
MongoIdentityOptions__UsersCollection=
RedisCacheOptions=
RedisCacheOptions__Configuration=
RedisCacheOptions__ConfigurationOptions=
RedisCacheOptions__ConfigurationOptions__AbortOnConnectFail=False
RedisCacheOptions__ConfigurationOptions__Password=
RedisCacheOptions__InstanceName=
TokenOptions=
TokenOptions__AccessTokenLifetime=00:00:00
TokenOptions__JwtBearerOptions=
TokenOptions__JwtBearerOptions__Challenge=
TokenOptions__JwtBearerOptions__RequireHttpsMetadata=False
TokenOptions__JwtBearerOptions__TokenValidationParameters=
TokenOptions__JwtBearerOptions__TokenValidationParameters__ValidateAudience=False
TokenOptions__JwtBearerOptions__TokenValidationParameters__ValidateIssuer=False
TokenOptions__JwtBearerOptions__TokenValidationParameters__ValidateIssuerSigningKey=False
TokenOptions__JwtBearerOptions__TokenValidationParameters__ValidateLifetime=False
TokenOptions__JwtBearerOptions__TokenValidationParameters__ValidAudience=
TokenOptions__JwtBearerOptions__TokenValidationParameters__ValidIssuer=
TokenOptions__RefreshTokenLifetime=00.00:00:00
TokenOptions__SecurityKey=
